# Alert-Detect-System-Backend

./: README.md  README_API.md  pom.xml
newUi/: admin.html  analyst.html
newUi/js/: admin.js  analyst.js  api.js
src/main/java/com/example/alert_detect_system/: AlertDetectSystemApplication.java
src/main/java/com/example/alert_detect_system/Model/: AuditLogModel.java  CaseModel.java  CaseStatus.java  TaskModel.java
src/main/java/com/example/alert_detect_system/config/: FlowableConfig.java  FlowableProcessDeployment.java  WebConfig.java
src/main/java/com/example/alert_detect_system/controller/: CaseController.java  TaskController.java
src/main/java/com/example/alert_detect_system/dto/: CaseRequestDto.java  TaskAssignDto.java  TaskDto.java
src/main/java/com/example/alert_detect_system/repo/: CaseRepository.java  TaskRepository.java  auditLogRepo.java
src/main/java/com/example/alert_detect_system/service/: AuditService.java  CaseService.java  CaseService_CLEAN.java  TaskService.java
src/main/java/com/example/alert_detect_system/workflow/: CaseWorkflowService.java
src/main/resources/: application-test.properties  application.properties  case-process.bpmn20.xml
src/main/resources/static/: README.md  admin.html  analyst.html  index.html  test.html
src/main/resources/static/css/: inline-approval-form.css  style.css  styles.css
src/main/resources/static/js/: app.js  debug.js
src/main/resources/static/newUi/: admin.html  analyst.html  index.html
src/main/resources/static/newUi/css/: styles.css
src/main/resources/static/newUi/js/: admin.js  analyst.js  api.js
src/test/java/com/example/alert_detect_system/: AlertDetectSystemApplicationTests.java
src/test/java/com/example/alert_detect_system/config/: FlowableConfigTest.java
ui/: assign-modal.html  index.html
ui/css/: styles.css
ui/js/: app.js
