spring.application.name=Alert detect system
spring.datasource.url=jdbc:postgresql://localhost:5432/alert_detect_db
spring.datasource.username=postgres
spring.datasource.password=Admin


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flowable Configuration
flowable.database-schema-update=true
flowable.async-executor-activate=true
flowable.mail.server.host=localhost
flowable.mail.server.port=1025
